[gd_scene load_steps=7 format=3 uid="uid://csty0hmue6rxn"]

[ext_resource type="Texture2D" uid="uid://b1wh7e2kwfnv7" path="res://icon.svg" id="1_1ufgm"]
[ext_resource type="Script" path="res://Scripts/cena_principal.gd" id="1_rdwce"]
[ext_resource type="Script" path="res://Scripts/coeficiente_restituicao.gd" id="2_30yyi"]
[ext_resource type="Script" path="res://Scripts/Bolinha1.gd" id="3_n84es"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t0s8"]
bg_color = Color(0.6, 0.835294, 0.6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdpvd"]
size = Vector2(60, 60)

[node name="Cena Principal" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdwce")

[node name="Painel de Controle" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Coeficiente" type="Panel" parent="Painel de Controle"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_30yyi")

[node name="SliderCoeficiente" type="HSlider" parent="Painel de Controle/Coeficiente" groups=["Sliders"]]
layout_mode = 0
offset_left = 83.0
offset_top = 70.0
offset_right = 479.0
offset_bottom = 152.0
max_value = 1.0
step = 0.1

[node name="Titulo" type="Label" parent="Painel de Controle/Coeficiente"]
layout_mode = 0
offset_left = 164.0
offset_top = 62.0
offset_right = 389.0
offset_bottom = 85.0
text = "COEFICENTE DE RESTITUIÇÃO"

[node name="Valor do E" type="Label" parent="Painel de Controle/Coeficiente"]
layout_mode = 0
offset_left = 498.0
offset_top = 93.0
offset_right = 538.0
offset_bottom = 116.0

[node name="Tipo Colisão" type="Label" parent="Painel de Controle/Coeficiente"]
layout_mode = 0
offset_left = 184.0
offset_top = 139.0
offset_right = 346.0
offset_bottom = 162.0
text = "COLISÃO INELÁSTICA"

[node name="Bolinha1" type="Panel" parent="Painel de Controle"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_n84es")

[node name="SliderMassa" type="HSlider" parent="Painel de Controle/Bolinha1" groups=["Sliders"]]
offset_left = 83.0
offset_top = 37.0
offset_right = 479.0
offset_bottom = 119.0
min_value = 1.0
value = 1.0

[node name="SliderV0" type="HSlider" parent="Painel de Controle/Bolinha1" groups=["Sliders"]]
offset_left = 81.0
offset_top = 126.0
offset_right = 477.0
offset_bottom = 208.0
value = 50.0

[node name="Massa" type="Label" parent="Painel de Controle/Bolinha1"]
offset_left = 178.0
offset_top = 36.0
offset_right = 403.0
offset_bottom = 59.0
text = "MASSA"

[node name="Velocidade Inicial" type="Label" parent="Painel de Controle/Bolinha1"]
offset_left = 164.0
offset_top = 123.0
offset_right = 389.0
offset_bottom = 146.0
text = "VELOCIDADE INICIAL"

[node name="Valor Massa" type="Label" parent="Painel de Controle/Bolinha1"]
offset_left = 507.0
offset_top = 64.0
offset_right = 544.0
offset_bottom = 87.0

[node name="Valor V0" type="Label" parent="Painel de Controle/Bolinha1"]
offset_left = 501.0
offset_top = 144.0
offset_right = 541.0
offset_bottom = 167.0

[node name="Bolinha2" type="Panel" parent="Painel de Controle"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_n84es")

[node name="SliderMassa" type="HSlider" parent="Painel de Controle/Bolinha2" groups=["Sliders"]]
offset_left = 83.0
offset_top = 37.0
offset_right = 479.0
offset_bottom = 119.0
min_value = 1.0
value = 1.0

[node name="SliderV0" type="HSlider" parent="Painel de Controle/Bolinha2" groups=["Sliders"]]
offset_left = 81.0
offset_top = 126.0
offset_right = 477.0
offset_bottom = 208.0
value = 50.0

[node name="Massa" type="Label" parent="Painel de Controle/Bolinha2"]
offset_left = 178.0
offset_top = 36.0
offset_right = 403.0
offset_bottom = 59.0
text = "MASSA"

[node name="Velocidade Inicial" type="Label" parent="Painel de Controle/Bolinha2"]
offset_left = 164.0
offset_top = 123.0
offset_right = 389.0
offset_bottom = 146.0
text = "VELOCIDADE INICIAL"

[node name="Valor Massa" type="Label" parent="Painel de Controle/Bolinha2"]
offset_left = 507.0
offset_top = 64.0
offset_right = 544.0
offset_bottom = 87.0

[node name="Valor V0" type="Label" parent="Painel de Controle/Bolinha2"]
offset_left = 501.0
offset_top = 144.0
offset_right = 541.0
offset_bottom = 167.0

[node name="Ecrã" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Simulador" type="Panel" parent="Ecrã"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3t0s8")

[node name="Chão" type="ColorRect" parent="Ecrã/Simulador"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Bolinha" type="CharacterBody2D" parent="Ecrã/Simulador/Chão"]
unique_name_in_owner = true
position = Vector2(30, -30)

[node name="Sprite2D" type="Sprite2D" parent="Ecrã/Simulador/Chão/Bolinha"]
modulate = Color(1, 0.301961, 1, 1)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_1ufgm")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ecrã/Simulador/Chão/Bolinha"]
shape = SubResource("RectangleShape2D_mdpvd")
metadata/_edit_lock_ = true

[node name="Bolinha2" type="CharacterBody2D" parent="Ecrã/Simulador/Chão"]
unique_name_in_owner = true
position = Vector2(545, -31)

[node name="Sprite2D" type="Sprite2D" parent="Ecrã/Simulador/Chão/Bolinha2"]
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_1ufgm")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ecrã/Simulador/Chão/Bolinha2"]
shape = SubResource("RectangleShape2D_mdpvd")
metadata/_edit_lock_ = true

[node name="Painel de Controle" type="Panel" parent="Ecrã"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Iniciar" type="Button" parent="Ecrã/Painel de Controle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "INICIAR"

[node name="Reiniciar" type="Button" parent="Ecrã/Painel de Controle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "REINICIAR"

[connection signal="value_changed" from="Painel de Controle/Coeficiente/SliderCoeficiente" to="Painel de Controle/Coeficiente" method="_on_value_changed"]
[connection signal="value_changed" from="Painel de Controle/Bolinha1/SliderMassa" to="Painel de Controle/Bolinha1" method="_on_slider_massa_value_changed"]
[connection signal="value_changed" from="Painel de Controle/Bolinha1/SliderV0" to="Painel de Controle/Bolinha1" method="_on_slider_v_0_value_changed"]
[connection signal="value_changed" from="Painel de Controle/Bolinha2/SliderMassa" to="Painel de Controle/Bolinha2" method="_on_slider_massa_value_changed"]
[connection signal="value_changed" from="Painel de Controle/Bolinha2/SliderV0" to="Painel de Controle/Bolinha2" method="_on_slider_v_0_value_changed"]
[connection signal="button_up" from="Ecrã/Painel de Controle/Iniciar" to="." method="_on_iniciar"]
[connection signal="button_up" from="Ecrã/Painel de Controle/Reiniciar" to="." method="_on_reiniciar"]
